### Confluence (Atlassian Cloud)
# Email пользователя (с доступом к странице)
CONFLUENCE_USER=
# Atlassian API token
CONFLUENCE_TOKEN=
# Нужен только если в CLI вы передаёте pageId числом (без URL)
CONFLUENCE_BASE=https://gambchamp.atlassian.net/wiki

### BookStack
BOOKSTACK_TOKEN_ID=
BOOKSTACK_TOKEN_SECRET=

